
.hero-stack-2 {
    background-color: #f5f7fa;
    border-bottom: 1px #e4ebf3;
    padding: 10px 30px 80px;
    position: relative;
}

.container-13 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

.hero-wrapper-two-4 {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.hero-image-2 {
    width: 100%;
    margin-top: 50px;
}

.f-paragraph-large-5 {
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 32px;
}

.f-h5-heading-4 {
    color: var(--flowui-component-library--gray-900);
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    line-height: 1.4;
}

.f-margin-bottom-138 {
    margin-bottom: 16px;
}
.w-layout-blockcontainer{
    max-width: none !important;
}
.f-feature-icon-wrapper-white-3 {
    background-color: #fff;
    border-radius: 8px;
    width: 72px;
    min-width: 72px;
    height: 72px;
    min-height: 72px;
    margin-bottom: 40px;
    padding: 16px;
}

.f-feature-card-filled-3 {
    background-color: var(--flowui-component-library--gray-100);
    border-radius: 12px;
    padding: 32px;
}

.f-grid-three-column-3 {
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.f-button-secondary-3 {
    border: 1px solid var(--flowui-component-library--grey-300);
    color: var(--flowui-component-library--gray-900);
    letter-spacing: -.02em;
    background-color: #fff;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    min-height: 48px;
    padding: 12px 32px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: border-color .3s, background-color .3s;
    display: flex;
}

.f-button-secondary-3:hover {
    background-color: var(--flowui-component-library--gray-200);
    border-color: #0000;
}

.f-button-neutral-3 {
    background-color: var(--flowui-component-library--gray-900);
    color: var(--flowui-component-library--white);
    text-align: center;
    letter-spacing: -.02em;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    min-height: 48px;
    padding: 12px 32px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: background-color .3s;
    display: flex;
}

.f-button-neutral-3:hover {
    background-color: var(--flowui-component-library--gray-700);
}

.f-button-wrapper-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
}

.f-margin-bottom-139 {
    margin-bottom: 32px;
}

.f-h3-heading-3 {
    color: var(--flowui-component-library--gray-900);
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    line-height: 1.2;
}

.f-heading-detail-small-4 {
    color: var(--flowui-component-library--gray-500);
    letter-spacing: .08em;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}

.f-margin-bottom-140 {
    margin-bottom: 12px;
}

.f-max-width-large {
    max-width: 610px;
}

.f-header-grid-asymmetrical {
    display: grid;
    grid-column-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr;
}

.f-margin-bottom-141 {
    margin-bottom: 64px;
}

.f-container-regular-5 {
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.f-section-large-5 {
    padding: 0 5% 92px;
    position: relative;
}

.f-image-cover-2 {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.f-header-image-wrapper-wide {
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    height: 400px;
    margin-top: 64px;
    display: flex;
    overflow: hidden;
}

.f-success-message {
    background-color: var(--flowui-component-library--success-lighter);
    color: var(--flowui-component-library--success-darker);
    letter-spacing: -.03em;
    font-size: 14px;
    line-height: 24px;
}

.f-header-input-field {
    color: var(--flowui-component-library--gray-900);
    background-color: #0000;
    border: 1px #000;
    min-height: 48px;
    margin-bottom: 0;
    margin-right: 16px;
    padding: 12px 16px;
}

.f-header-input-field::placeholder {
    color: var(--flowui-component-library--gray-400);
}

.f-header-form-wrapper {
    border: 1px solid var(--flowui-component-library--grey-300);
    background-color: #fff;
    border-radius: 50px;
    align-items: center;
    padding: 4px;
    display: flex;
}

.f-header-form-block {
    max-width: 360px;
    margin-bottom: 0;
}

.f-margin-bottom-142 {
    margin-bottom: 40px;
}

.f-h1-heading-2 {
    color: var(--flowui-component-library--gray-900);
    letter-spacing: -.04em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 64px;
    line-height: 1.2;
}

.f-margin-bottom-143 {
    margin-bottom: 24px;
}

.f-margin-bottom-144 {
    margin-bottom: 8px;
}

.f-header-title-wrapper-center-2 {
    z-index: 5;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 630px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
}

.hero-heading-left {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 0;
    position: relative;
}

.hero-wrapper-4 {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.hero-split-4 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 46%;
    display: flex;
}

.shadow-two-4 {
    box-shadow: 0 4px 24px #96a3b514;
}

.hero-heading-right {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 0;
    position: relative;
}

.f-paragraph-small-2 {
    letter-spacing: -.01em;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.8;
}

.f-paragraph-regular-3 {
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.8;
}

.f-paragraph-regular-3.f-text-weight-medium-2,
.f-text-weight-medium-2 {
    font-weight: 500;
}

.f-avatar-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.f-testimonial-avatar-small {
    background-color: var(--flowui-component-library--gray-200);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 48px;
    min-width: 48px;
    height: 48px;
    min-height: 48px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.f-testimonial-author {
    grid-column-gap: 16px;
    align-items: center;
    text-decoration: none;
    display: flex;
}

.f-testimonial-author:hover {
    border-color: #0000;
    box-shadow: 23px 23px 64px -16px #393b6a0f;
}

.f-margin-bottom-145 {
    margin-bottom: 40px;
}

.f-icon-regular-2 {
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    transition: color .2s;
    display: flex;
}

.f-testimonial-star-wrapper {
    grid-column-gap: 4px;
    margin-bottom: 16px;
    display: flex;
}

.f-testimonial-card-fixed {
    border: 1px solid var(--flowui-component-library--gray-200);
    color: var(--flowui-component-library--gray-900);
    background-color: #fff;
    border-radius: 12px;
    max-width: 340px;
    padding: 32px;
}

.f-testimonial-card-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
    display: flex;
}

.f-margin-bottom-146 {
    margin-bottom: 16px;
}

.f-title-wrapper-center-2 {
    z-index: 5;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 580px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
}

.f-margin-bottom-48 {
    margin-bottom: 48px;
}

.f-testimonial-background {
    background-color: var(--flowui-component-library--gray-100);
    width: 100%;
    height: 30%;
    position: absolute;
    inset: auto 0% 0%;
}

.f-section-regular-2 {
    padding: 72px 5%;
    position: relative;
}

.div-block,
.div-block-2,
.div-block-3,
.div-block-4,
.div-block-5 {
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 991px) {
    .container {
        max-width: 728px;
    }

    .nav-menu-wrapper {
        background-color: #0000;
    }

    .nav-menu-two {
        background-color: #fff;
        border-radius: 50px;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin-top: 10px;
        padding: 20px;
        display: flex;
        box-shadow: 0 8px 50px #0000000d;
    }

    .nav-link {
        padding-left: 5px;
        padding-right: 5px;
    }

    .nav-dropdown-list.shadow-three.w--open {
        position: absolute;
    }

    .menu-button {
        padding: 12px;
    }

    .menu-button.w--open {
        color: #fff;
        background-color: #a6b1bf;
    }

    .hero-wrapper {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: -40px;
    }

    .hero-split {
        max-width: 100%;
        margin-bottom: 40px;
    }

    .container-4,
    .container-6 {
        max-width: 728px;
    }

    .footer-content {
        grid-column-gap: 60px;
    }

    .slide-content {
        padding: 2rem;
    }

    .card-heading {
        font-size: 2rem;
    }

    .cards-wrapper {
        height: 60vh;
    }

    .main-wrapper {
        padding-top: 10vh;
    }

    .paragraph {
        font-size: 1rem;
    }

    .max-width-85 {
        width: auto;
    }

    .f-feature-card-outline {
        flex-direction: column;
    }

    .f-grid-three-column,
    .f-grid-four-columns {
        grid-template-columns: 1fr 1fr;
    }

    .container-8 {
        max-width: 728px;
    }

    .team-slide-wrapper {
        width: 47%;
        margin-right: 6%;
    }

    .features-wrapper-two {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .features-left-2 {
        max-width: 100%;
        margin-bottom: 40px;
    }

    .features-right-2 {
        max-width: 100%;
    }

    .accordion-pane {
        width: 100%;
    }

    .accordion-item {
        margin-bottom: 20px;
    }

    .accordion-section {
        padding-left: 6%;
        padding-right: 6%;
    }

    .accordion-header {
        font-size: 3.5rem;
    }

    .container-9 {
        max-width: 728px;
    }

    .hero-wrapper-2 {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: -40px;
    }

    .hero-split-2 {
        max-width: 100%;
        margin-bottom: 40px;
    }

    .f-content-image-wrapper {
        max-width: 100%;
    }

    .f-grid-two-column {
        grid-template-columns: 1fr;
    }

    .f-content-image-wrapper-large {
        max-width: 100%;
    }

    .gallery-wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .gallery-slider-left {
        left: -20px;
    }

    .gallery-slider-right {
        right: -20px;
    }

    .f-grid-three-column-2 {
        grid-template-columns: 1fr 1fr;
    }

    .container-10 {
        max-width: 728px;
    }

    .hero-wrapper-3 {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: -40px;
    }

    .hero-split-3 {
        max-width: 100%;
        margin-bottom: 40px;
    }

    .f-grid-two-column-2 {
        grid-template-columns: 1fr;
    }

    .container-11,
    .container-13 {
        max-width: 728px;
    }

    .f-grid-three-column-3 {
        grid-template-columns: 1fr 1fr;
    }

    .f-header-grid-asymmetrical {
        grid-template-columns: 1fr;
    }

    .hero-wrapper-4 {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: -40px;
    }

    .hero-split-4 {
        max-width: 100%;
        margin-bottom: 40px;
    }

    .f-testimonial-background {
        height: 20%;
    }
}

@media screen and (max-width: 767px) {
    .navbar-logo-left-container {
        max-width: 100%;
    }

    .navbar-brand {
        padding-left: 0;
    }

    .nav-menu-two {
        border-radius: 20px;
        flex-direction: column;
        padding-bottom: 30px;
    }

    .nav-link {
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block;
    }

    .nav-dropdown {
        flex-direction: column;
        align-items: center;
        display: flex;
    }

    .nav-dropdown-toggle {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .nav-dropdown-list.shadow-three {
        box-shadow: 0 8px 50px #0000000d;
    }

    .nav-dropdown-list.shadow-three.w--open {
        position: relative;
    }

    .nav-dropdown-list.shadow-three.mobile-shadow-hide {
        box-shadow: none;
    }

    .nav-divider {
        width: 200px;
        max-width: 100%;
        height: 1px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .nav-link-accent {
        margin-right: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block;
    }

    .mobile-margin-top-10 {
        margin-top: 10px;
    }

    .hero-heading-center {
        padding: 60px 15px;
    }

    .button {
        font-size: 1vw;
    }

    .hero-without-image {
        padding: 60px 15px;
    }

    .footer-dark {
        padding-left: 15px;
        padding-right: 15px;
    }

    .footer-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .footer-content {
        grid-template-columns: 1fr;
        margin-top: 40px;
    }

    .footer-block {
        align-items: center;
    }

    .footer-link:hover {
        color: #1a1b1fbf;
    }

    .footer-social-block {
        margin-top: 20px;
        margin-left: -20px;
    }

    .footer-social-link {
        margin-left: 20px;
    }

    .footer-divider {
        margin-top: 60px;
    }

    .f-h3-heading {
        font-size: 40px;
    }

    .f-section-large {
        padding-top: 72px;
        padding-bottom: 72px;
    }

    .f-grid-three-column,
    .f-grid-four-columns {
        grid-template-columns: 1fr;
    }

    .hero-stack,
    .team-slider,
    .features-list {
        padding: 60px 15px;
    }

    .accordion-tab-button {
        width: 90vw;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .accordion-header {
        line-height: 1.2;
    }

    .hero-heading-center-2 {
        padding: 60px 15px;
    }

    .f-h3-heading-2 {
        font-size: 40px;
    }

    .f-section-regular {
        padding-top: 72px;
        padding-bottom: 72px;
    }

    .f-h2-heading {
        font-size: 44px;
    }

    .f-section-large-2 {
        padding-top: 72px;
        padding-bottom: 72px;
    }

    .gallery-slider {
        padding: 60px 15px;
    }

    .gallery-slide {
        margin-left: 10px;
        margin-right: 10px;
    }

    .gallery-slide-text {
        line-height: 30px;
    }

    .gallery-slider-left {
        left: -20px;
    }

    .gallery-slider-right {
        right: -20px;
    }

    .f-h1-heading {
        margin-top: 0;
        font-size: 48px;
    }

    .f-section-large-3 {
        padding-top: 72px;
        padding-bottom: 72px;
    }

    .f-grid-three-column-2 {
        grid-template-columns: 1fr;
    }

    .hero-heading-center-3 {
        padding: 60px 15px;
    }

    .f-feature-card-outlined {
        padding: 32px;
    }

    .f-section-large-4 {
        padding-top: 72px;
        padding-bottom: 72px;
    }

    .hero-without-image-2,
    .hero-stack-2 {
        padding: 60px 15px;
    }

    .f-grid-three-column-3 {
        grid-template-columns: 1fr;
    }

    .f-h3-heading-3 {
        font-size: 40px;
    }

    .f-section-large-5 {
        padding-top: 72px;
        padding-bottom: 72px;
    }

    .f-h1-heading-2 {
        margin-top: 0;
        font-size: 48px;
    }

    .hero-heading-left,
    .hero-heading-right {
        padding: 60px 15px;
    }

    .f-section-regular-2 {
        padding-top: 72px;
        padding-bottom: 72px;
    }
}

@media screen and (max-width: 479px) {
    .navbar-logo-left-container.shadow-three {
        opacity: 1;
    }

    .container {
        max-width: none;
    }

    .nav-menu-two {
        flex-direction: column;
    }

    .centered-heading {
        margin-bottom: 24px;
    }

    .container-4,
    .container-6 {
        max-width: none;
    }

    .left-arrow-2,
    .right-arrow-2 {
        opacity: 0;
    }

    .sticky-viewbox {
        height: auto;
        position: relative;
        top: auto;
    }

    .slide-content {
        min-height: 40vh;
        padding: 1.5rem;
    }

    .card-heading {
        margin-bottom: 1rem;
    }

    .card-half {
        flex: 0 auto;
        width: 100%;
        height: auto;
    }

    .card-half.right {
        display: none;
    }

    .cards-wrapper {
        flex-direction: column;
        height: auto;
    }

    .cards-scroller {
        height: auto;
    }

    .card-image-mobile {
        max-height: 20vh;
        display: block;
    }

    .card-slide {
        border-radius: 2rem;
        margin-bottom: 2rem;
    }

    .container-8 {
        max-width: none;
    }

    .centered-heading-2 {
        margin-bottom: 24px;
    }

    .team-slide-wrapper {
        width: 100%;
        margin-right: 0%;
    }

    .features-right-2 {
        margin-bottom: -30px;
    }

    .features-block-two {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 30px;
    }

    .features-image {
        margin-bottom: 10px;
    }

    .arrow-div {
        margin-right: 0;
    }

    .accordion-item {
        margin-bottom: 10px;
    }

    .arrow-div-wrapper {
        width: 15%;
        padding-right: 10px;
    }

    .accordion-text {
        width: 90%;
        font-size: .9rem;
        line-height: 2;
    }

    .accordion-tab-button {
        padding-left: 10px;
    }

    .accordion-pane-content {
        padding-bottom: 0;
        padding-left: 10px;
        padding-right: 10px;
    }

    .accordion-header {
        padding-left: 15px;
        font-size: 1.5rem;
    }

    .container-9 {
        max-width: none;
    }

    .centered-heading-3 {
        margin-bottom: 24px;
    }

    .gallery-wrapper {
        grid-template-columns: 1fr;
    }

    .gallery-slide-wrapper {
        max-width: 100%;
        margin-right: 0%;
    }

    .gallery-slider-left {
        left: -20px;
    }

    .gallery-slider-right {
        right: -20px;
    }

    .f-header-button-middle {
        justify-content: center;
    }

    .container-10 {
        max-width: none;
    }

    .centered-heading-4 {
        margin-bottom: 24px;
    }

    .container-11,
    .container-13 {
        max-width: none;
    }

    .f-testimonial-avatar-small {
        margin-bottom: 16px;
        margin-right: 0;
    }

    .f-testimonial-author {
        flex-flow: column wrap;
        align-items: flex-start;
    }
}

#w-node-b80f9da6-6d61-c965-d85d-4f144832f598-afaf9c50,
#w-node-b80f9da6-6d61-c965-d85d-4f144832f5a1-afaf9c50,
#w-node-b80f9da6-6d61-c965-d85d-4f144832f5ac-afaf9c50 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a0ad06dd-37ec-4986-2738-e32beb9d0dd1-35684e81 {
    justify-self: end;
}

#w-node-_07a4c2cc-b908-735e-7446-9237d09811eb-35684e81 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_07a4c2cc-b908-735e-7446-9237d09811f0-35684e81 {
    grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_07a4c2cc-b908-735e-7446-9237d09811f4-35684e81,
#w-node-_07a4c2cc-b908-735e-7446-9237d09811fe-35684e81,
#w-node-_07a4c2cc-b908-735e-7446-9237d0981203-35684e81,
#w-node-_49b2d354-b3ea-a861-d426-ddba98319e78-35684e81,
#w-node-_9c89906b-9466-94f0-3ebb-c4894de4824d-35684e81,
#w-node-_9c89906b-9466-94f0-3ebb-c4894de48256-35684e81,
#w-node-_9c89906b-9466-94f0-3ebb-c4894de48261-35684e81,
#w-node-_6c55f85f-cd37-043e-6e7c-3ba1ad2c3339-0f15c39d {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6c55f85f-cd37-043e-6e7c-3ba1ad2c333f-0f15c39d {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: end;
}

@media screen and (max-width: 991px) {
    #w-node-a0ad06dd-37ec-4986-2738-e32beb9d0dc0-35684e81 {
        order: -9999;
    }

    #w-node-_07a4c2cc-b908-735e-7446-9237d09811eb-35684e81 {
        grid-area: span 1 / span 2 / span 1 / span 2;
    }
}

@media screen and (max-width: 479px) {

    #w-node-_07a4c2cc-b908-735e-7446-9237d09811eb-35684e81,
    #w-node-_07a4c2cc-b908-735e-7446-9237d09811f0-35684e81 {
        grid-area: span 1 / span 1 / span 1 / span 1;
    }
}